worker_processes 1;
user nginx nginx;

events {

    worker_connections 1024;
}


http {

    log_format compression '$remote_addr - $remote_user [$time_local] '
        '"$request" $status $upstream_addr '
        '"$http_referer" "$http_user_agent" "$gzip_ratio"';

    client_body_buffer_size 100k;
    client_header_buffer_size 1k;
    client_max_body_size 100k;
    large_client_header_buffers 2 1k;

    client_body_timeout 10;
    client_header_timeout 10;
    keepalive_timeout 5 5;
    send_timeout 10;

    server_tokens off;

    server {

	    add_header X-Frame-Options "SAMEORIGIN";

        listen 8080;
        access_log /var/log/nginx/access.log compression;

        if ($request_method !~ ^(GET|HEAD|POST)$ ) {
            return 500;
        }

        include upstreams/*.conf;
    }

    include servers/*.conf;
}
